{
  "name": "array-methods",
  "version": "0.0.1",
  "description": "",
  "main": "array-methods.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3"
  }
}
